#Greenfoot project file
class.GameLostWorld.image=bathroom-tile.jpg
class.GameWonWorld.image=bluerock.jpg
class.PigWorld.image=sand2.jpg
class.burger.image=hamburger.png
class.pig.image=pig.png
class.snake.image=snake2.png
dependency1.from=PigWorld
dependency1.to=burger
dependency1.type=UsesDependency
dependency2.from=PigWorld
dependency2.to=pig
dependency2.type=UsesDependency
dependency3.from=PigWorld
dependency3.to=snake
dependency3.type=UsesDependency
editor.fx.0.height=1001
editor.fx.0.width=973
editor.fx.0.x=732
editor.fx.0.y=153
height=1001
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=GameWonWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=burger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PigWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameLostWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pig
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=974
world.lastInstantiated=PigWorld
xPosition=953
yPosition=38
